# android-currency-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kashif/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashif/currencyapp/: CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/kashif/currencyapp/common/: FragmentExtensions.kt
app/src/main/java/com/kashif/currencyapp/data/: CurrencyConverterDataSource.kt
app/src/main/java/com/kashif/currencyapp/di/: AppModule.kt
app/src/main/java/com/kashif/currencyapp/domain/: CurrencyConverterRepository.kt
app/src/main/java/com/kashif/currencyapp/model/: CurrenciesApiModel.kt  CurrenciesDataModel.kt  ExchangeRateApiModel.kt  GenericApiErrorModel.kt
app/src/main/java/com/kashif/currencyapp/network/: RetrofitApi.kt  RetrofitBuilder.kt  Url.kt
app/src/main/java/com/kashif/currencyapp/presentation/: CurrencyConverterViewModel.kt  CurrencyConverterViewState.kt
app/src/main/java/com/kashif/currencyapp/view/: CurrencyConverterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_converter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kashif/currencyapp/: CurrencyConverterViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
